<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link href="/common.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <link rel="stylesheet" href="/static/fonts/oswald.css" />
    <link rel="shortcut icon" href="/static/images/favicon.ico">
    <title>Каталог</title>
  </head>
  <body>
    @@include('header/index.html')
    <main class="catalog-main">
      <div class="container">
        <h1 class="title-block title-block_one">Каталог</h1>
        <h2 class="title-block title-block_two">
          Вы находитесь на странице каталога
        </h2>
      </div>
    </main>
    @@include('footer/index.html')
    <script src="index.js"></script>
  </body>
</html>
