<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>DLK</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/common.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400i,700i&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
  <header class="container header">
      <a href="#">
        <img class="header-logo" src="/images/Union.png" alt="logo">
      </a>
      <nav class="header-nav">
      <ul class="nav-item-list-hidden-marker">
        <li><a class="nav-item" href="#">Blog</a></li>
        <li><a class="nav-item" href="#">Catalog</a></li>
        <li><a class="nav-item" href="#">About Us</a></li>
      </ul>
      <ul class="nav-item-list-hidden-marker_small">
        <li><a class="nav-search" href="#"><img src="/images/XMLID 1397.png" alt="search"></a></li>
        <li><a class="nav-item" href="#">Contact Us</a></li>
      </ul>
	</header>
	<main>
	<section class="container-main-info">
		<h1 class="main-title">BLOG</h1>
		<ul class="blog-list-hidden-marker">
			<li class="blog-item-1">
        <picture> 
        <img class="blog-item-image" src="/images/imag.png" alt="lego">
        </picture> 
        <p class="blog-date">23rd August 2018</p>
        <article class="blog-item-article">Top 5 fastest growing it service companies in philly</article>
				<p class="blog-item-text">Direct Line Development’s Team is excited to announce that we received UpCity’s 2019 Local Excellence Award! This prestigious award is annually presented to the Top 1% of service providers in the given marketplace.</p>
			</li>
			<li class="blog-item-2">
        <picture> 
        <img class="blog-item-image" src="/images/image (1).png" alt="two-toys">
        </picture> 
        <p class="blog-date">23rd August 2018</p>
				<article class="blog-item-article">Best financial</article>
				<p class="blog-item-text">Direct Line Development is honored to be recognized as one of the Top 100 Fastest Growing Companies 2019 in Philadelphia, according to Growjo’s ranking.</p>
			</li>
			<li class="blog-item-3">
        <picture> 
        <img class="blog-item-image" src="/images/image (2).png" alt="many-toys">
        </picture> 
        <p class="blog-date">23rd August 2018</p>
				<article class="blog-item-article">Company logo or brand identity: which one is more important? brand identity</article>
				<p class="blog-item-text">To survive in the world of digital marketing, you need to keep up with the latest SEO trends. Here are our simple, but effective, SEO tips for small business success.</p>
			</li>
			<li class="blog-item-4">
        <picture> 
        <img class="blog-item-image" src="/images/image (3).png" alt="Buzz-Lighter">
        </picture> 
        <p class="blog-date">23rd August 2018</p>
				<article class="blog-item-article">Best financial.</article>
				<p class="blog-item-text">Direct Line Development is honored to be recognized as one of the Top 100 Fastest Growing Companies 2019 in Philadelphia, according to Growjo’s ranking.</p>
			</li>
			<li class="blog-item-5">
        <picture> 
        <img class="blog-item-image" src="/images/image (4).png" alt="Frozen">
        </picture> 
        <p class="blog-date">23rd August 2018</p>
				<article class="blog-item-article">Company logo or brand identity: which one is more important? brand identity</article>
				<p class="blog-item-text">To survive in the world of digital marketing, you need to keep up with the latest SEO trends. Here are our simple, but effective, SEO tips for small business success.</p>
			</li>
			<li class="blog-item-6">
        <picture> 
        <img class="blog-item-image" src="/images/image (5).png" alt="dices">
        </picture> 
        <p class="blog-date">23rd August 2018</p>
				<article class="blog-item-article">Top 5 fastest growing it service companies in philly</article>
				<p class="blog-item-text">Direct Line Development’s Team is excited to announce that we received UpCity’s 2019 Local Excellence Award! This prestigious award is annually presented to the Top 1% of service providers in the given marketplace.</p>
      </li>
		</ul>
	</section>
  <footer class="container-footer-blog"> 
    <nav class="footer-nav">
    <h4 class="footer-nav-title">Navigation</h4>
      <ul class="footer-nav-list-hidden-marker">
        <li class="footer-nav-item"><a class="footer-nav-item-link" href="#">About Us</a></li>
        <li class="footer-nav-item"><a class="footer-nav-item-link" href="#">Blog</a></li>
        <li class="footer-nav-item"><a class="footer-nav-item-link" href="#">Design Services</a></li>
        <li class="footer-nav-item"><a class="footer-nav-item-link" href="#">Featured on</a></li>
        <li class="footer-nav-item"><a class="footer-nav-item-link" href="#">2018 Holiday Catalog</a></li>
        <li class="footer-nav-item"><a class="footer-nav-item-link" href="#">Shop By Designer</a></li>
  </ul>
</nav>
<section class="customer-info">
  <h4 class="customer-info_title">Customer Information</h4>
    <ul class="customer-info-list-hidden-marker">
      <li class="customer-info-item"><a class="footer-nav-item-link" href="#">Contact Us</a></li>
      <li class="customer-info-item"><a class="footer-nav-item-link" href="#">Sale Exclusions</a></li>
      <li class="customer-info-item"><a class="footer-nav-item-link" href="#">Shipping & Returns</a></li>
      <li class="customer-info-item"><a class="footer-nav-item-link" href="#">Terms & Conditions</a></li>
      <li class="customer-info-item"><a class="footer-nav-item-link" href="#">Privacy Policy</a></li>
      <li class="customer-info-item"><a class="footer-nav-item-link" href="#">Search</a></li>
    </ul>
</section>
<section class="connect">
    <h4 class="connect-title">Connect</h4>
    <p>
      <label class="form-input-connect" for="input-email">Email</label>
      <input class="form-input-connect" name="email" id="input-email" type="email">
    </p>
    <button class="connect-button_black">Join</button>
    <ul class="connect-items-list-hidden-marker" >
      <li class="connect-item"><a href="#"><img src="/images/Facebook.png" alt="facebook"></a></li>
      <li class="connect-item"><a href="#"><img src="/images/Twitter.png" alt="twitter"></a></li>
      <li class="connect-item"><a href="#"><img src="/images/Pinterest.png" alt="pinterest"></a></li>
      <li class="connect-item"><a href="#"><img src="/images/Instagram.png" alt="instagram"></a></li>
    </ul>
</section>
<section class="company-tating">
  <h4 class="company-rating-title">Company Rating</h4>
<section class="copyright">
<h4 class="copyright-title">Copyright © 2018 Dlk • Design Life Kids</h4>
</section>
</footer>
</main>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>