<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>DLK</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/common.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400i,700i&display=swap" rel="stylesheet">
</head>
<body>
  <header class="container header">
      <a href="#">
        <img class="header-logo" src="/images/Union.png" alt="logo">
      </a>
      <nav class="header-nav">
      <ul class="nav-item-list-hidden-marker">
        <li><a class="nav-item" href="#">Blog</a></li>
        <li><a class="nav-item" href="#">Catalog</a></li>
        <li><a class="nav-item" href="#">About Us</a></li>
        </ul> 
        <ul class="nav-item-list-hidden-marker_small">
        <li><a class="nav-search" href="#"><img src="/images/XMLID 1397.png" alt="search"></a></li>
        <li><a class="nav-item" href="#">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1 class="categoryproducts-title">Category Products</h1>
  <section class="container-categoryproducts">
    <ul class="categoryproducts-list-hidden-marker">
      <li class="categoryproducts-item-1">
        <picture> 
        <img class="product-image" src="/images/Group.png" alt="APPAREL">
        </picture> 
        <a class="product1-link" href="#"></a>
      </li>
        <li class="categoryproducts-item-2">
        <picture> 
        <img class="product-image" src="/images/Group (1).png" alt="HOLIDAY SHOP">
        </picture> 
        <a class="product2-link" href="#"></a>
      </li>
        <li class="categoryproducts-item-3">
          <picture> 
        <img class="product-image" src="/images/Group (2).png" alt="TOYS">
          </picture> 
        <a class="product3-link" href="#"></a>
      </li>
        <li class="categoryproducts-item-4">
          <picture> 
        <img class="product-image" src="/images/Group (3).png" alt="ACCESSORIES">
          </picture> 
        <a class="product4-link" href="#"></a>
      </li>
      <li class="categoryproducts-item-5">
        <picture> 
        <img class="product-image-4" src="/images/Group (4).png" alt="SALE">
        </picture> 
        <a class="product5-link" href="#"></a>
      </li>
      <li class="categoryproducts-item-6">
        <picture> 
        <img class="product-image-5" src="/images/Group (5).png" alt="APPAREL ADULTS">
        </picture> 
        <a class="product5-link" href="#"></a>
      </li>
    </ul>
  </section>
  <section class="productdescription-container">
    <h2 class="productdescription-title">Product Description</h2>
    <p class="productdescription-info_main-1">Interactive doll Zapf Creation Baby Born Sister can drink from a bottle and almost really cry. You can even bathe her, just like a little sister.</p> 
    <p class="productdescription-info_main-2">A toy with a height of 43 cm bends its knees, the head rotates, it can stand upright. Such a doll will be an excellent choice for a gift for a girl from 4 years old.</p> 
    <p class="productdescription-info_main-3">The set includes a miniature set of fashionable clothes, a hairbrush, a bottle for water, a pair of hairpins and elastic bands for hair, as well as two bracelets: one for the doll, the other for her young mistress.</p>
  </section>
  <footer class="container-footer-categoryproducts"> 
    <nav class="footer-nav">
    <h4 class="footer-nav-title">Navigation</h4>
      <ul class="footer-nav-list-hidden-marker">
        <li class="footer-nav-item"><a class="footer-nav-item-link" href="#">About Us</a></li>
        <li class="footer-nav-item"><a class="footer-nav-item-link" href="#">Blog</a></li>
        <li class="footer-nav-item"><a class="footer-nav-item-link" href="#">Design Services</a></li>
        <li class="footer-nav-item"><a class="footer-nav-item-link" href="#">Featured on</a></li>
        <li class="footer-nav-item"><a class="footer-nav-item-link" href="#">2018 Holiday Catalog</a></li>
        <li class="footer-nav-item"><a class="footer-nav-item-link" href="#">Shop By Designer</a></li>
  </ul>
</nav>
<section class="customer-info">
  <h4 class="customer-info_title">Customer Information</h4>
    <ul class="customer-info-list-hidden-marker">
      <li class="customer-info-item"><a class="footer-nav-item-link" href="#">Contact Us</a></li>
      <li class="customer-info-item"><a class="footer-nav-item-link" href="#">Sale Exclusions</a></li>
      <li class="customer-info-item"><a class="footer-nav-item-link" href="#">Shipping & Returns</a></li>
      <li class="customer-info-item"><a class="footer-nav-item-link" href="#">Terms & Conditions</a></li>
      <li class="customer-info-item"><a class="footer-nav-item-link" href="#">Privacy Policy</a></li>
      <li class="customer-info-item"><a class="footer-nav-item-link" href="#">Search</a></li>
    </ul>
</section>
<section class="connect">
    <h4 class="connect-title">Connect</h4>
    <p>
      <label class="form-input-connect" for="input-email">Email</label>
      <input class="form-input-connect" name="email" id="input-email" type="email">
    </p>
    <button class="connect-button_black">Join</button>
    <ul class="connect-items-list-hidden-marker" >
      <li class="connect-item"><a href="#"><img src="/images/Facebook.png" alt="facebook"></a></li>
      <li class="connect-item"><a href="#"><img src="/images/Twitter.png" alt="twitter"></a></li>
      <li class="connect-item"><a href="#"><img src="/images/Pinterest.png" alt="pinterest"></a></li>
      <li class="connect-item"><a href="#"><img src="/images/Instagram.png" alt="instagram"></a></li>
    </ul>
</section>
<section class="company-tating">
  <h4 class="company-rating-title">Company Rating</h4>
</section>
<section class="copyright">
<h4 class="copyright-title">Copyright © 2018 Dlk • Design Life Kids</h4>
</section>
</footer>
</main>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
