<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>DLK</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/common.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400i,700i&display=swap" rel="stylesheet">
</head>
<body>
  <header class="container header">
      <a href="#">
        <img class="header-logo" src="/images/Union.png" alt="logo">
      </a>
      <nav class="header-nav">
      <ul class="nav-item-list-hidden-marker">
        <li><a class="nav-item" href="#">Blog</a></li>
        <li><a class="nav-item" href="#">Catalog</a></li>
        <li><a class="nav-item" href="#">About Us</a></li>
      </ul>
      <ul class="nav-item-list-hidden-marker_small">
        <li><a class="nav-search" href="#"><img src="/images/XMLID 1397.png" alt="search"></a></li>
        <li><a class="nav-item" href="#">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  <section class="poster">
    <div class="container-poster">
      <div class="poster-number">01</div>
        <h1 class="poster-title">THE OOH NOO COLLECTION</h1>
        <h3 class="poster-title_small">Designed in Slovenia</h3>
        <button class="poster-button_black_js">Explore Now</button>
        <picture> 
        <img class="poster-img" src="/images/monster.png" alt="monster">
        <img class="poster-img-bottom" src="/images/usa.png" alt="usa">
        </picture> 
  </div>
  </section >
  <div class="container-category-products">
  <main class="category-products">
    <h2 class="category-title">Category Products</h2>
    <ul class="products-list-hidden-marker">
      <li class="products-item">
        <picture> 
        <img class="product-image" src="/images/Group.png" alt="APPAREL">
        </picture> 
        <a class="product1-link" href="#"></a>
      </li>
        <li class="products-item">
          <picture> 
        <img class="product-image" src="/images/Group (1).png" alt="HOLIDAY SHOP">
          </picture> 
        <a class="product2-link" href="#"></a>
      </li>
        <li class="products-item">
          <picture> 
        <img class="product-image" src="/images/Group (2).png" alt="TOYS">
          </picture> 
        <a class="product3-link" href="#"></a>
      </li>
        <li class="products-item">
          <picture> 
        <img class="product-image" src="/images/Group (3).png" alt="ACCESSORIES">
          </picture> 
        <a class="product4-link" href="#"></a>
      </li>
    </ul>
      <p class="category-products-text">Modern finds for the modern home. Curated goods by unique designers around the world from fashion to furniture for kids and adults.</p>
  </main>
</div>
  <section class="container-delivery">
    <picture> 
        <img src="/images/image 25.png" alt="delivery">
    </picture> 
        <h2 class="delivery-title">Delivery</h2>
        <ul class="delivery-hidden-marker">
        <li><a class="delivery-link" href="#">Delivery</a></li>
        <li><a class="guarantee-link" href="#">Guarantee</a></li>
        <li><a class="credit-link" href="#">Credit</a></li>
      </ul>
        <p class="deliverytext">Some days i feel like i've been working on dlk my entire life and there are other days that i am completely shocked that four years have flown by. It's simply magical.</p>
        <p class="deliverytext-2">  What started as an outlet to deal  with the traumatic loss of my husband, dlk has now become a truly happy place for me and i have you and all of the beautiful designers that we work with to thank!</p>
        <button class="delivery-button_black">Learn More</button>
  </section>
    <section class="container-partners">
    <ul class="partners-list-hidden-marker">
      <li class="partner-item "><img class="partner-logo" src="/images/image 26.png" alt="Mail.ru group"><a class="partner-link hidden" href="#"></a></li>
      <li class="partner-item "><img class="partner-logo" src="/images/image 27.png" alt="Apple"> <a class="partner-link hidden" href="#"></a></li>
      <li class="partner-item "><img class="partner-logo" src="/images/image 28.png" alt="eltex"><a class="partner-link hidden" href="#"></a></li>
      <li class="partner-item "><img class="partner-logo" src="/images/image 29.png" alt="OWOX"><a class="partner-link hidden" href="#"></a></li>
    </ul>
  </section>
  <section class="container-section-dlk">
    <div class="dlk-background"></div>
    <h2 class="dlk-title">Design Life Kids</h2>
    <h3 class="dlk-title_small">About Us</h3>
    <p class="dlk-text">Some days i feel like i've been working on dlk my entire life and there are other days that i am completely shocked that four years have flown by. It's simply magical.</p>
    <button class="dlk-button_black">buy now</button>
    <div class="dlk-background-2"></div>
    <h2 class="contacts-title">Contacts</h2>
    <p class="contacts-text">Some days i feel like i've been working on dlk my entire life and there are other days that i am completely shocked that four years have flown by. It's simply magical.</p>
    <picture> 
    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d593.168372542356!2d49.28651482923742!3d53.510027796281875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x416879801edd7a83%3A0x1be9bbe8fd0f939b!2z0LEt0YAg0JHRg9C00LXQvdC90L7Qs9C-LCA3LCDQotC-0LvRjNGP0YLRgtC4LCDQodCw0LzQsNGA0YHQutCw0Y8g0L7QsdC7LiwgNDQ1MDI3!5e0!3m2!1sru!2sru!4v1589669448206!5m2!1sru!2sru" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </picture> 
  </section>
  <footer class="container-footer-index"> 
    <nav class="footer-nav">
    <h4 class="footer-nav-title">Navigation</h4>
      <ul class="footer-nav-list-hidden-marker">
        <li class="footer-nav-item"><a class="footer-nav-item-link" href="#">About Us</a></li>
        <li class="footer-nav-item"><a class="footer-nav-item-link" href="#">Blog</a></li>
        <li class="footer-nav-item"><a class="footer-nav-item-link" href="#">Design Services</a></li>
        <li class="footer-nav-item"><a class="footer-nav-item-link" href="#">Featured on</a></li>
        <li class="footer-nav-item"><a class="footer-nav-item-link" href="#">2018 Holiday Catalog</a></li>
        <li class="footer-nav-item"><a class="footer-nav-item-link" href="#">Shop By Designer</a></li>
  </ul>
</nav>
<section class="customer-info">
  <h4 class="customer-info_title">Customer Information</h4>
    <ul class="customer-info-list-hidden-marker">
      <li class="customer-info-item"><a class="footer-nav-item-link" href="#">Contact Us</a></li>
      <li class="customer-info-item"><a class="footer-nav-item-link" href="#">Sale Exclusions</a></li>
      <li class="customer-info-item"><a class="footer-nav-item-link" href="#">Shipping & Returns</a></li>
      <li class="customer-info-item"><a class="footer-nav-item-link" href="#">Terms & Conditions</a></li>
      <li class="customer-info-item"><a class="footer-nav-item-link" href="#">Privacy Policy</a></li>
      <li class="customer-info-item"><a class="footer-nav-item-link" href="#">Search</a></li>
    </ul>
</section>
<section class="connect">
    <h4 class="connect-title">Connect</h4>
    <p>
      <label class="form-input-connect" for="input-email">Email</label>
      <input class="form-input-connect" name="email" id="input-email" type="email">
    </p>
    <button class="connect-button_black">Join</button>
    <ul class="connect-items-list-hidden-marker" >
      <li class="connect-item"><a href="#"><img src="/images/Facebook.png" alt="facebook"></a></li>
      <li class="connect-item"><a href="#"><img src="/images/Twitter.png" alt="twitter"></a></li>
      <li class="connect-item"><a href="#"><img src="/images/Pinterest.png" alt="pinterest"></a></li>
      <li class="connect-item"><a href="#"><img src="/images/Instagram.png" alt="instagram"></a></li>
    </ul>
</section>
<section class="company-tating">
  <h4 class="company-rating-title">Company Rating</h4>
</section>
<section class="copyright">
<h4 class="copyright-title">Copyright © 2018 Dlk • Design Life Kids</h4>
</section>
</footer>
</div>
<div class="modal-form modal-form_none modal-form_js"><form class="contactus-form" > 
  <form class="container-contactus-form" action="https://form-data-dl.herokuapp.com/api/messages" method="POST"> 
    <p>
      <label class="form-label-name" for="input-name">Name</label>
      <input class="form-input-name" name="name" placeholder="Ivan Ivanov" id="input-name" type="name">
    </p>
    <p>
      <label class="form-label-phone" for="input-phone">Phone</label>
      <input class="form-input-phone" name="phone" id="input-phone" type="tel">
    </p>
    <p>
      <label class="form-label-email"  for="input-email">Email</label>
      <input class="form-input-email" name="email" id="input-email" type="email">
    </p>
    <p>
      <label  class="form-label-message" for="input-message">Message</label>
      <input class="form-input-message" name="message" id="input-message" type="text" >
    </p>
    <input class="contactus-agree" type="checkbox" name="option" value="a1"><p class="contactus-agree-text">By clicking on the button, you consent to the processing of your personal data</p><Br>
    <button class="contactus-agree-button" type="submit">Submit</button>
  </form>
</div>
</main>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
<script src="/java/script.js"></script>
</html>