<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>DLK</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/common.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400i,700i&display=swap" rel="stylesheet">
</head>
<body>
  <header class="container header">
      <a href="#">
        <img class="header-logo" src="/images/Union.png" alt="logo">
      </a>
      <nav class="header-nav">
      <ul class="nav-item-list-hidden-marker">
        <li><a class="nav-item" href="#">Blog</a></li>
        <li><a class="nav-item" href="#">Catalog</a></li>
        <li><a class="nav-item" href="#">About Us</a></li>
      </ul>
      <ul class="nav-item-list-hidden-marker_small">
        <li><a class="nav-search" href="#"><img src="/images/XMLID 1397.png" alt="search"></a></li>
        <li><a class="nav-item" href="#">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1 class="toyforkids-title">Toy For Kids</h1>
  <section class="container-toyforkids-settings">
    <form class="toyforkids-settings-checkbox" method="post" ><b class="toyforkids-settings-title">Color</b><p></p>
      <input class="inputcheckbox" type="checkbox" name="option1" value="a1">Black<Br>
      <input class="inputcheckbox" type="checkbox" name="option2" value="a2">Blue<Br>
      <input class="inputcheckbox" type="checkbox" name="option3" value="a3">Green<Br> 
      <input class="inputcheckbox" type="checkbox" name="option4" value="a4">White<Br> 
    </form>
    <form class="toyforkids-settings-radio" action="handler.php">
      <p><b class="toyforkids-settings-title">Delivery</b></p>
      <p><input class="inputradio" name="option5" type="radio" value="fast"> Fast Shipping</p>
      <p><input class="inputradio" name="option6" type="radio" value="free"> Free Shipping</p>
  </form> 
    <form class="toyforkids-settings-amount" action="select">
      <b class="toyforkids-settings-title">Amount</b>
    <button class="toyforkids-settings-amount-button-1">0-5</button>
    <button class="toyforkids-settings-amount-button-2">10-20</button>
    <button class="toyforkids-settings-amount-button-3">20-50</button>
  </form>
    <button class="toyforkids-settings-apply">apply</button>
  </section>
  <section class="container-toyforkids-products">
    <ul class="toyforkids-products-list-hidden-marker">
      <li class="toyforkids-product-1">
        <picture> 
        <img class="toyforkids-product-image" src="/images/image 11.png" alt="SHARKY BEAN BAG CHAIR COVER">
        </picture> 
        <p class="toyforkids-product-title">SHARKY BEAN BAG CHAIR COVER</p>
        <p class="toyforkids-product-price">$60.00 USD</p>
      </li>
      <li class="toyforkids-product-2">
        <picture> 
        <img class="toyforkids-product-image" src="/images/image 6.png" alt="BRASS DECO FRAMES">
        </picture> 
        <p class="toyforkids-product-title">BRASS DECO FRAMES</p>
        <p class="toyforkids-product-price">$66.00 USD</p>
      </li>
      <li class="toyforkids-product-3">
        <picture> 
        <img class="toyforkids-product-image" src="/images/image 4.png" alt="CIBO FULL APRON">
        </picture> 
        <p class="toyforkids-product-title">CIBO FULL APRON</p>
        <p class="toyforkids-product-price">$60.00 USD</p>
      </li>
      <li class="toyforkids-product-4">
        <picture> 
        <img class="toyforkids-product-image" src="/images/image 5.png" alt="GATCHA GATCHA GUMBALL MACHINE">
        </picture> 
        <p class="toyforkids-product-title">GATCHA GATCHA GUMBALL MACHINE</p>
        <p class="toyforkids-product-price">$56.00 USD</p>
      </li>
      <li class="toyforkids-product-5">
        <picture> 
        <img class="toyforkids-product-image" src="/images/image 7.png" alt="CHRISTMAS ADVENT SCENTED CANDLE">
        </picture> 
        <p class="toyforkids-product-title">CHRISTMAS ADVENT SCENTED CANDLE</p>
        <p class="toyforkids-product-price">$29.00 USD</p>
      </li>
      <li class="toyforkids-product-6">
        <picture> 
        <img class="toyforkids-product-image" src="/images/image 22.png" alt="TANGLE SPINNING TEA LIGHT">
        </picture> 
        <p class="toyforkids-product-title">TANGLE SPINNING TEA LIGHT</p>
        <p class="toyforkids-product-price">$56.00 USD</p>
      </li>
    </ul> 
  </section>
  <footer class="container-footer-toyforkids"> 
    <nav class="footer-nav">
    <h4 class="footer-nav-title">Navigation</h4>
      <ul class="footer-nav-list-hidden-marker">
        <li class="footer-nav-item"><a class="footer-nav-item-link" href="#">About Us</a></li>
        <li class="footer-nav-item"><a class="footer-nav-item-link" href="#">Blog</a></li>
        <li class="footer-nav-item"><a class="footer-nav-item-link" href="#">Design Services</a></li>
        <li class="footer-nav-item"><a class="footer-nav-item-link" href="#">Featured on</a></li>
        <li class="footer-nav-item"><a class="footer-nav-item-link" href="#">2018 Holiday Catalog</a></li>
        <li class="footer-nav-item"><a class="footer-nav-item-link" href="#">Shop By Designer</a></li>
  </ul>
</nav>
<section class="customer-info">
  <h4 class="customer-info_title">Customer Information</h4>
    <ul class="customer-info-list-hidden-marker">
      <li class="customer-info-item"><a class="footer-nav-item-link" href="#">Contact Us</a></li>
      <li class="customer-info-item"><a class="footer-nav-item-link" href="#">Sale Exclusions</a></li>
      <li class="customer-info-item"><a class="footer-nav-item-link" href="#">Shipping & Returns</a></li>
      <li class="customer-info-item"><a class="footer-nav-item-link" href="#">Terms & Conditions</a></li>
      <li class="customer-info-item"><a class="footer-nav-item-link" href="#">Privacy Policy</a></li>
      <li class="customer-info-item"><a class="footer-nav-item-link" href="#">Search</a></li>
    </ul>
</section>
<section class="connect">
    <h4 class="connect-title">Connect</h4>
    <p>
      <label class="form-input-connect" for="input-email">Email</label>
      <input class="form-input-connect" name="email" id="input-email" type="email">
    </p>
    <button class="connect-button_black">Join</button>
    <ul class="connect-items-list-hidden-marker" >
      <li class="connect-item"><a href="#"><img src="/images/Facebook.png" alt="facebook"></a></li>
      <li class="connect-item"><a href="#"><img src="/images/Twitter.png" alt="twitter"></a></li>
      <li class="connect-item"><a href="#"><img src="/images/Pinterest.png" alt="pinterest"></a></li>
      <li class="connect-item"><a href="#"><img src="/images/Instagram.png" alt="instagram"></a></li>
    </ul>
</section>
<section class="company-tating">
  <h4 class="company-rating-title">Company Rating</h4>
</section>
<section class="copyright">
<h4 class="copyright-title">Copyright © 2018 Dlk • Design Life Kids</h4>
</section>
</footer>
</main>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>