main.index-main {
  padding: 30px 0;
}

.parallax-card {
  max-width: 300px;

  &__wrapper-img {
    position: relative;
    overflow: hidden;
    padding-bottom: 100%;
  }
  &__img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: none;
    height: 100%;
    min-width: 100.5%;
  }
  &__description {
    background-color: #ff5722;
    padding: 20px 10px;
    text-align: center;
    color: #fff;
  }
  &__paragraph {
    margin: 0;
  }
}